spring.thymeleaf.cache=false
#\u5E94\u7528\u4E8E\u6A21\u677F\u7684\u6A21\u677F\u6A21\u5F0F
spring.thymeleaf.mode=HTML
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u5B58\u653E\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:templates/client/
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true